<.header>
  Listing Events
  <:actions>
    <.link patch={~p"/events/new"}>
      <.button>New Event</.button>
    </.link>
  </:actions>
</.header>

<.table id="events" rows={@streams.events} row_click={fn {_id, event} -> JS.navigate(~p"/events/#{event}") end}>
  <:col :let={{_id, event}} label="Title"><%= event.title %></:col>
  <:col :let={{_id, event}} label="Description"><%= event.description %></:col>
  <:col :let={{_id, event}} label="Location"><%= event.location %></:col>
  <:col :let={{_id, event}} label="Creation date"><%= event.creation_date %></:col>
  <:col :let={{_id, event}} label="Ticket Price"><%= event.ticket_price %></:col>
  <:col :let={{_id, event}} label="Number of Tickets"><%= event.number_of_tickets %></:col>
  <:action :let={{_id, event}}>
    <div class="sr-only">
      <.link navigate={~p"/events/#{event}"}>Show</.link>
    </div>
    <.link patch={~p"/events/#{event}/edit"}>Edit</.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="event-modal" show on_cancel={JS.patch(~p"/events")}>
  <.live_component
    module={TickexWeb.EventLive.FormComponent}
    id={@event.id || :new}
    title={@page_title}
    action={@live_action}
    event={@event}
    patch={~p"/events"}
  />
</.modal>
