<div class="mb-8">
<.header>
  Your Events
</.header>

<.table
  id="user_events"
  rows={@streams.user_events}
  row_click={fn {_id, event} -> JS.navigate(~p"/events/#{event}") end}
>
  <:col :let={{_id, event}} label="Title"><%= event.title %></:col>
  <:col :let={{_id, event}} label="Location"><%= event.location %></:col>
  <:col :let={{_id, event}} label="Ticket Price"><%= event.ticket_price %></:col>
  <:col :let={{_id, event}} label="Number of Tickets"><%= event.number_of_tickets %></:col>
  <:action :let={{_id, event}}>
    <div class="sr-only">
      <.link navigate={~p"/events/#{event}"}>Show</.link>
  
    </div>
        <.link patch={~p"/events/#{event}/edit"}>Edit</.link>
  </:action>
</.table>

</div>

<.header>
  All Events
  <:actions>
    <.link :if={@current_user} patch={~p"/events/new"}>
      <.button>New Event</.button>
    </.link>
  </:actions>
</.header>

<.table id="events" rows={@streams.events} row_click={fn {_id, event} -> JS.navigate(~p"/events/#{event}") end}>
  <:col :let={{_id, event}} label="Title"><%= event.title %></:col>
  <:col :let={{_id, event}} label="Location"><%= event.location %></:col>
  <:col :let={{_id, event}} label="Ticket Price"><%= event.ticket_price %></:col>
  <:col :let={{_id, event}} label="Number of Tickets"><%= event.number_of_tickets %></:col>
  <:action :let={{_id, event}}>
    <div class="sr-only">
      <.link navigate={~p"/events/#{event}"}>Show</.link>
    </div>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="event-modal" show on_cancel={JS.patch(~p"/events")}>
  <.flash_group flash={@flash} />
  <.live_component
    module={TickexWeb.EventLive.FormComponent}
    id={@event.id || :new}
    title={@page_title}
    action={@live_action}
    event={@event}
    patch={~p"/events"}
  />
</.modal>
