<.header>
  Tickets for "<%= @event.title %>"
</.header>

<.table
  id="tickets"
  rows={@streams.tickets}
  row_click={fn {_id, ticket} -> JS.navigate(~p"/tickets/#{ticket}?return=#{@return}") end}
>
  <:col :let={{_id, ticket}} label="#"><%= ticket.contract_ticket_id %></:col>
  <:col :let={{_id, ticket}} label="Event"><%= ticket.event.title %></:col>
  <:col :let={{_id, ticket}} label="Location"><%= ticket.event.location %></:col>
  <:col :let={{_id, ticket}} label="Purchase date"><%= ticket.inserted_at %></:col>
  <:action :let={{_id, ticket}}>
    <.button disabled={ticket.redeemed} phx-click="redeem-ticket" phx-hook="Contracts" phx-value-ticket_id={ticket.id}>
      Redeem
    </.button>
  </:action>
  <:empty_state>
    No tickets purchased yet.
  </:empty_state>
</.table>
