<.header>
  Tickets for "<%= @event.title %>"
</.header>

<.table
  id="tickets"
  rows={@streams.tickets}
  row_click={fn {_id, ticket} -> JS.navigate(~p"/tickets/#{ticket}?return=#{@return}") end}
>
  <:col :let={{_id, ticket}} label="Event"><%= ticket.event.title %></:col>
  <:col :let={{_id, ticket}} label="Location"><%= ticket.event.location %></:col>
  <:col :let={{_id, ticket}} label="Purchase date"><%= ticket.inserted_at %></:col>
  <:col :let={{_id, ticket}} label="Redeemed"><%= redeemed(ticket.redeemed) %></:col>
  <:empty_state>
    You haven't purchased any tickets yet.
  </:empty_state>
</.table>