<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4">
      <a href="/events">
        <img src={~p"/images/tickex_color_light.svg"} width="128" />
      </a>
    </div>
    <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900">
     <a href="https://github.com/makl9797/tickex" target="_blank" class="mr-4">
        <img src={~p"/images/github.svg"} alt="Github Logo" class="h-8 w-8 rounded-full" />
      </a>
      <%= live_render(@socket, TickexWeb.Components.ConnectWalletButton, id: "wallet") %>
    </div>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} id_prefix="main" />
    <%= @inner_content %>
  </div>
</main>
