<.header>
  My Tickets
</.header>

<.table
  id="tickets"
  rows={@streams.tickets}
  row_click={fn {_id, ticket} -> JS.navigate(~p"/tickets/#{ticket}?return=#{@return}") end}
>
  <:col :let={{_id, ticket}} label="#"><%= ticket.contract_ticket_id %></:col>
  <:col :let={{_id, ticket}} label="Event"><%= ticket.event.title %></:col>
  <:col :let={{_id, ticket}} label="Location"><%= ticket.event.location %></:col>
  <:col :let={{_id, ticket}} label="Purchase date"><%= ticket.inserted_at %></:col>
  <:col :let={{_id, ticket}} label="Redeemed"><%= redeemed(ticket.redeemed) %></:col>
  <:empty_state>
    You haven't purchased any tickets yet.
  </:empty_state>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="ticket-modal" show on_cancel={JS.patch(~p"/user/tickets")}>
  <.live_component
    module={TickexWeb.TicketLive.FormComponent}
    id={@ticket.id || :new}
    title={@page_title}
    action={@live_action}
    ticket={@ticket}
    patch={~p"/user/tickets"}
  />
</.modal>
