<.header>
  My Tickets
</.header>

<.table id="tickets" rows={@streams.tickets} row_click={fn {_id, ticket} -> JS.navigate(~p"/tickets/#{ticket}") end}>
  <:col :let={{_id, ticket}} label="Purchase date"><%= ticket.inserted_at %></:col>
  <:col :let={{_id, ticket}} label="Redeemed"><%= ticket.redeemed %></:col>
  <:empty_state>
    You haven't purchased any tickets yet.
  </:empty_state>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="ticket-modal" show on_cancel={JS.patch(~p"/tickets")}>
  <.live_component
    module={TickexWeb.TicketLive.FormComponent}
    id={@ticket.id || :new}
    title={@page_title}
    action={@live_action}
    ticket={@ticket}
    patch={~p"/tickets"}
  />
</.modal>
